<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>site-admin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/admin.css">

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="container-fluid p-0 min_width">
    <div class="row no-gutters">
        <div class="col-3 col-xl-2  left_menu">
            <ul class="nav nav-pills"  id="pills-tab" role="tablist">
                <li class="nav-item text-center login_text"><span>admin<br>admin@mail.ru<br>На вашем счете 0&nbsp;руб.</span></li>
                <!--<li class="line_menu"></li>-->
                <li class="active_link nav-item">
                    <a class="nav-link" id="how_start-tab" data-toggle="pill" href="#how_start" role="tab" aria-controls="how_start" aria-selected="true">
                        <div class="row no-gutters align-items-center">
                            <div class="col">
                                <span>Как начать</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="master_class-tab" data-toggle="pill" href="#master_class" role="tab" aria-controls="master_class" aria-selected="false">
                        <div class="row no-gutters align-items-center">
                            <div class="col">
                                <span>Мастер-класс</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="results-tab" data-toggle="pill" href="#results" role="tab" aria-controls="results" aria-selected="false">
                        <div class="row no-gutters align-items-center">
                            <div class="col">
                                <span>Результаты</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="dialogs-tab" data-toggle="pill" href="#dialogs" role="tab" aria-controls="dialogs" aria-selected="false">
                        <div class="row no-gutters align-items-center">
                            <div class="col">
                                <span>Диалоги</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="groups-tab" data-toggle="pill" href="#groups" role="tab" aria-controls="groups" aria-selected="false">
                        <div class="row no-gutters align-items-center">
                            <div class="col">
                                <span>Группы</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="payment-tab" data-toggle="pill" href="#payment" role="tab" aria-controls="payment" aria-selected="false">
                        <div class="row no-gutters align-items-center">
                            <div class="col">
                                <span>Оплата</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="support-tab" data-toggle="pill" href="#support" role="tab" aria-controls="support" aria-selected="false">
                        <div class="row no-gutters align-items-center">
                            <div class="col">
                                <span>Поддержка</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="settings-tab" data-toggle="pill" href="#settings" role="tab" aria-controls="settings" aria-selected="false">
                        <div class="row no-gutters align-items-center">
                            <div class="col">
                                <span>Настройки</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="affiliate_program-tab" data-toggle="pill" href="#affiliate_program" role="tab" aria-controls="affiliate_program" aria-selected="false">
                        <div class="row no-gutters align-items-center">
                            <div class="col">
                                <span>Партнерская программа</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="check_in-tab" data-toggle="pill" href="#check_in" role="tab" aria-controls="check_in" aria-selected="false">
                        <div class="row no-gutters align-items-center">
                            <div class="col">
                                <span>Регистрация</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="entrance-tab" data-toggle="pill" href="#entrance" role="tab" aria-controls="entrance" aria-selected="false">
                        <div class="row no-gutters align-items-center">
                            <div class="col">
                                <span>Вход</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contacts-tab" data-toggle="pill" href="#contacts" role="tab" aria-controls="contacts" aria-selected="false">
                        <div class="row no-gutters align-items-center">
                            <div class="col">
                                <span>Контакты</span>
                            </div>
                        </div>
                    </a>
                </li>


            </ul>
        </div>
        <!--{{&#45;&#45;<div class="col-9 container_block mr-0 p-0">&#45;&#45;}}-->
        <div class="col-9 col-xl-10 ml-auto mr-auto justify-content-center">
            <section class="content_block" id="">
                <div class="tab-content" id="pills-tabContent">
                    <!--<div class="alert alert-warning" role="alert">-->
                        <!--Попробуйте наш новый сервис: <a href="#">Soc Advert</a>.-->
                    <!--</div>-->
                    <!--<div class="alert alert-danger" role="alert">-->
                        <!--Для работы системы требуется положительный баланс. На вашем счете 0 руб. <a href="#">Пополнить счет</a>.-->
                    <!--</div>-->
                    <div class="tab-pane fade show active" id="how_start" role="tabpanel">
                        <h1 class="header_block text-center">
                            Как начать работу
                        </h1>
                        <p>Эта небольшая инструкция поможет вам начать работу с системой и найти новых клиентов.</p>
                        <h2>Шаг 1. Регистрация</h2>
                        <p>Вы уже зарегистрировались. Первый шаг выполнен.</p>
                        <h2>Шаг 2. Пополнить баланс</h2>
                        <p><a target="_blank" href="#">Пополните баланс</a>. После первого пополнения баланса вы получите подарок в виде 3 аккаунтов ВКонтакте.</p>
                        <h2>Шаг 3. Выбрать группы</h2>
                        <p>Перейдите в раздел <a target="_blank" href="#">"Группы"</a> и добавьте группы, в которые вступают ваши потенциальные клиенты.<br>Это могут быть группы конкурентов, тематические группы, группы смежной тематики. Подумайте в какие группы могут вступают люди, когда им нужен ваш товар или услуга.
                        </p>
                        <h2>Шаг 4. Отправка стартовых сообщений</h2>
                        <p>В разделе <a target="_blank" href="#">"Результаты"</a> показывыается список людей, которые вступили в выбранные вами группы.<br>По умолчанию всем определившимся отправляется первые сообщения. Они универсальные, например "Добрый день! Можно задать вопрос?".
                        </p>
                        <h2>Шаг 5. Общайтесь с потенциальными клиентами</h2>
                        <p>В разделе <a target="_blank" href="#">"Диалоги"</a> отображаются диалоги с людьми, которые ответили на ваше первое сообщение. Общайтесь с потенциальными клиентами, получите их контактный номер или постарайтесь продать прямо в социальной сети.</p>
                        <h1>Мастер-класс</h1>
                        <div>
                            <iframe width="100%" height="480px" src="https://www.youtube.com/embed/nhcT0YlvxC0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="master_class" role="tabpanel">
                        <h1 class=" text-center">Мастер-класс</h1>
                        <div>
                            <iframe width="100%" height="480px" src="https://www.youtube.com/embed/nhcT0YlvxC0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="results" role="tabpanel">
                        <div class="row">
                            <div class="col-6">
                                <h1 class=" ">Результаты</h1>
                            </div>
                            <div class="col-6 justify-content-end mr-0 text-right">
                                <label title="Стартовое сообщение будет отправляться сразу после того как профиль определился"><input title="Стартовое сообщение будет отправляться сразу после того как профиль определился" checked="checked" type="checkbox" value="1" name="autoSendMessages" id="autoSendMessages"> Автоматически начинать диалог</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>В таблице отображены данные по профилям ВКонтакте. Напишите вашим потенциальным клиентам.</p>
                                <table class="table table-hover table-bordered">
                                    <thead>
                                    <tr class="table-dark">
                                        <th>Дата</th>
                                        <th>Посетитель</th>
                                        <th>Комментарий</th>
                                        <th>Статус</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr><td colspan="4"><span>Нет результатов.</span></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="dialogs" role="tabpanel">
                        <div class="row">
                            <div class="col-6">
                                <h1 class=" ">Диалоги</h1>
                            </div>
                            <div class="col-6 justify-content-end mr-0 text-right">
                                <label><input checked="checked" type="checkbox" value="1"> Скрыть диалоги без входящих сообщений</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <table class="table table-bordered table_dialog">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div>Нет диалогов.</div>
                                        </td>
                                        <td>
                                            <div>Для начала диалога нажмите кнопку "Начать диалог" в разделе "Результаты".</div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="groups" role="tabpanel">
                        <h1 class=" text-center">Сообщества для отслеживания</h1>
                        <p>Настройка групп и пабликов, которые будут отслеживаться. </p>
                        <p>Добавляйте максимально много сообществ. Чем больше вы их добавите, тем больше будет определений. Добавляйте только те сообщества, в которые вступают ваши потенциальные клиенты.</p>
                        <p>Имеет смысл добавлять сообщества от 300 участников и выше. Раз в месяц обновляйте список (появляются новые сообщества).</p>
                        <button type="button" class="btn btn-lg btn-outline-dark">Добавить сообщества для отслеживания</button>
                        <table class="table-dark table table-bordered table-hover mt-4">
                            <thead>
                            <tr>
                                <th>Название сообщества</th>
                                <th>Количество участников</th>
                                <th>Сегодня</th>
                                <th>Вчера</th>
                                <th>Действия</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                                <td></td>
                            </tr>
                            <tr><td colspan="5" class="empty"><span class="empty">Сообщества не найдены. Чтобы добавить сообщества, нажмите кнопку "Добавить сообщества для отслеживания".</span></td></tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="payment" role="tabpanel">
                        <h1 class=" text-center">Пополнить счет</h1>
                        <h2>История операций</h2>
                        <p>На вашем счете 0 руб. Вы платите 2 490 руб. в месяц (83 руб. в день).</p>
                        <table class="table table-hover table-bordered">
                            <thead>
                            <tr class="table-dark">
                                <th>Дата</th>
                                <th>Сумма</th>
                                <th>Комментарий</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td colspan="3">Нет результатов.</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="support" role="tabpanel">

                    </div>
                    <div class="tab-pane fade" id="settings" role="tabpanel">
                        <h1 class="header_block text-center">
                           Настройки
                        </h1>
                        <h2>Аккаунты ВКонтакте</h2>
                        <p>Настройка аккаунтов, с которых будут отправляться ваши сообщения.</p>
                        <a href="#"  data-toggle="modal" data-target="#setting_accounts">Перейти к настройке аккаунтов ВКонтакте</a>
                        <h2>Группы для отслеживания</h2>
                        <p>Настройка групп, которые будут отслеживаться. Новые участники в этих группах будут добавлены в раздел "Результаты".</p>
                        <a href="#"  data-toggle="modal" data-target="#group_setup">Перейти к настройке групп</a>
                        <h2>Стартовые сообщения</h2>
                        <p>Настройка сообщений, которые автоматически отправляются всем профилям из раздела "Результаты".</p>
                        <a href="#"  data-toggle="modal" data-target="#setting_start_messages">Перейти к настройке стартовых сообщений</a>
                        <h2>Шаблоны сообщений</h2>
                        <p>Настройка шаблонов сообщений, которые находятся рядом с кнопкой "Отправить" в разделе "Диалоги".</p>
                        <a href="#"  data-toggle="modal" data-target="#setting_message_templates">Перейти к настройке шаблонов сообщений</a>
                        <h2>Приостановить работу сервиса</h2>
                        <p>Если вы хотите временно приостановить работу сервиса, то необходимо нажать на кнопку ниже.
                            В этом режиме все функции недоступны, а абонентская плата не будет списываться в дни, когда сервис был приостановлен.</p>
                        <div class="card  text-white bg-secondary ">
                            <div class="card-header">
                                <h2 class="text-center">Профиль</h2>
                            </div>
                            <div class="card-body form_profile">
                                <form action="">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="">
                                                <label for="">Имя <span>*</span></label>
                                                <input type="text" class="form-control form-control-sm">
                                            </div>
                                            <div class="">
                                                <label for="">Название компании</label>
                                                <input type="text" class="form-control form-control-sm">
                                            </div>
                                            <div class="">
                                                <label for="">Города, в которых работает Ваш бизнес</label>
                                                <span>(Не указывайте, если вы работаете по всей России.)</span>
                                                <input type="text" class="form-control form-control-sm">
                                            </div>
                                            <label class="form-check-label"><input type="checkbox" class="change_password"> Сменить пароль</label>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="">
                                                <label for="">Мобильный телефон <span>*</span></label>
                                                <input type="text" class="form-control form-control-sm">
                                            </div>
                                            <div class="">
                                                <label for="">E-mail <span>*</span></label>
                                                <input type="text" class="form-control form-control-sm">
                                            </div>
                                            <div class="">
                                                <label for="">WIMR кошелек</label>
                                                <input type="text" class="form-control form-control-sm">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row change_password_input">
                                        <div class="col-md-6">
                                            <div class="">
                                                <label for="">Текущий пароль</label>
                                                <input type="text" class="form-control form-control-sm">
                                            </div>
                                            <div class="">
                                                <label for="">Новый пароль</label>
                                                <input type="text" class="form-control form-control-sm">
                                            </div>
                                            <div class="">
                                                <label for="">Повторите пароль</label>
                                                <input type="text" class="form-control form-control-sm">
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-outline-light">Сохранить</button>
                                </form>
                            </div>
                        </div>
                        <div class="modal fade bd-example-modal-lg" id="setting_accounts" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content card text-white bg-secondary">
                                    <div class="modal-header card-header">
                                        <h5 class="modal-title">Настройка аккаунтов ВКонтакте</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <textarea name=""  cols="30" rows="10" class="form-control"></textarea>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-success btn-block">Сохранить изменения</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade bd-example-modal-lg" id="group_setup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content card text-white bg-secondary">
                                    <div class="modal-header card-header">
                                        <h5 class="modal-title">Настройка аккаунтов ВКонтакте</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <textarea name=""  cols="30" rows="10" class="form-control"></textarea>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-success btn-block">Сохранить изменения</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade bd-example-modal-lg" id="setting_start_messages" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content card text-white bg-secondary">
                                    <div class="modal-header card-header">
                                        <h5 class="modal-title">Настройка аккаунтов ВКонтакте</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <input name="" class="form-control">
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-success btn-block">Сохранить изменения</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade bd-example-modal-lg" id="setting_message_templates" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content card text-white bg-secondary">
                                    <div class="modal-header card-header">
                                        <h5 class="modal-title">Настройка аккаунтов ВКонтакте</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <textarea name=""  cols="30" rows="10" class="form-control"></textarea>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-success btn-block">Сохранить изменения</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="affiliate_program" role="tabpanel">

                    </div>
                    <div class="tab-pane fade" id="check_in" role="tabpanel">
                        <div class="card  text-white bg-secondary ">
                            <div class="card-header">
                                <h2 class="text-center">Регистрация</h2>
                            </div>
                            <div class="card-body form_profile">
                                <form action="">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="">
                                                <label for="">Имя <span>*</span></label>
                                                <input type="text" class="form-control form-control-sm">
                                            </div>
                                            <div class="">
                                                <label for="">Название компании</label>
                                                <input type="text" class="form-control form-control-sm">
                                            </div>
                                            <div class="">
                                                <label for="">Города, в которых работает Ваш бизнес</label>
                                                <span>(Не указывайте, если вы работаете по всей России.)</span>
                                                <input type="text" class="form-control form-control-sm">
                                            </div>

                                        </div>
                                        <div class="col-md-6">
                                            <div class="">
                                                <label for="">Мобильный телефон <span>*</span></label>
                                                <input type="text" class="form-control form-control-sm">
                                            </div>
                                            <div class="">
                                                <label for="">E-mail <span>*</span></label>
                                                <input type="text" class="form-control form-control-sm">
                                            </div>
                                            <div class="">
                                                <label for="">Пароль <span>*</span></label>
                                                <input type="text" class="form-control form-control-sm">
                                            </div>
                                            <div class="">
                                                <label for="">Повторите пароль <span>*</span></label>
                                                <input type="text" class="form-control form-control-sm">
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn  btn-outline-light">Сохранить</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="entrance" role="tabpanel">
                        <div class="card  text-white bg-secondary ">
                            <div class="card-header">
                                <h2 class="text-center">Вход</h2>
                            </div>
                            <div class="card-body form_profile align-items-center">
                                <form action="">
                                    <div class="row">
                                        <div class="col-md-6 m-auto text-center" >
                                            <div class="">
                                                <label for="">E-mail <span>*</span></label>
                                                <input type="text" class="form-control form-control-sm">
                                            </div>
                                            <div class="">
                                                <label for="">Пароль <span>*</span></label>
                                                <input type="text" class="form-control form-control-sm">
                                            </div>
                                            <div class="">
                                                <a href="#">Забыли пароль?</a>
                                            </div>
                                            <label class="form-check-label"><input type="checkbox" class="change_password"> Сменить пароль</label>
                                            <button class="btn  btn-outline-light">Войти</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contacts" role="tabpanel">

                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<div class="container-fluid main_block">
    <header id="block_header" class="block_header">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header_content" aria-controls="header_content" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse d-flex navbar-collapse justify-content-end align-items-center" id="header_content">
                    <div class="col-3">
                        <a class="navbar-brand ml-0" href="#"><img src="image/logo.png" alt=""></a>
                    </div>
                    <div class="col-4 align-items-center m-auto">
                        <p><b>Служба поддержки:</b><br>
                            Телефон: 8 (800) 505-60-74<br>
                            E-mail: <a href="#">support@soc-master.ru</a><br>
                            Время работы: с 11:00 до 19:00</p>
                    </div>
                    <div class="col-5   text-right mr-0">
                        <a href="#"  class="number_phone">8 (800) 505 60 74</a><br>
                        <span>Время работы: с 11:00 до 19:00.<br>
Бесплатный звонок по России.</span><br>
                        <!--<button type="button" class="entrance_clients"> Вход для клиентов</button>-->
                    </div>
                    <!--<div class="col-4">-->
                    <!--<a class="navbar-brand ml-0" href="#"><img src="image/logo-soc-master.png" alt=""></a>-->
                    <!--</div>-->
                    <!---->
                    <!--<div class="col-4 m-auto">-->
                    <!--<p>Ваш ID: 42481.<br>-->
                    <!--На вашем счете 0 руб.<br>-->
                    <!--<a href="#">Пополнить счет</a></p>-->
                    <!--</div>-->
                </div>
            </div>
        </nav>
    </header>

</div>

</body>
</html>