<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>site-admin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/modernizr.js"></script>



</head>
<body>
<header id="block_header" class="block_header">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header_content" aria-controls="header_content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse d-flex navbar-collapse justify-content-end align-items-center" id="header_content">
                <div class="row">
                    <div class="col-3">
                        <a class="navbar-brand ml-0" href="#"><img src="image/logo.png" alt=""></a>
                    </div>
                    <div class="col-4 align-items-center text-center m-auto">
                        <p>Наш сервис позволяет определить вступивших в группы ВКонтакте и написать им сообщения.</p>
                    </div>
                    <div class="col-5   text-right mr-0">
                        <a href="#"  class="number_phone">8 (800) 505 60 74</a><br>
                        <span>Время работы: с 11:00 до 19:00.<br>
Бесплатный звонок по России.</span><br>
                        <!--<button type="button" class="entrance_clients"> Вход для клиентов</button>-->
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<section class="block_carousel text-center" id="block_carousel">
    <div class="block_carousel__background">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="block_header_info">
                        <h1 class="title_1">Определение вступивших&nbsp; людей в группы ВКонтакте</h1>.
                        <div>
                            <p class="block_carousel__text">
                                А вы знаете, что в группы ваших конкурентов ежедневно вступают сотни потенциальных клиентов? Мы определим ID вступивших, а вы им НАПИШИТЕ в личные сообщения!
                            </p>
                        </div>
                        <div class="block_carousel__note"><p>Попробуйте для своего бизнеса</p></div>
                        <span class="border-modern-item-1"></span>
                        <span class="border-modern-item-2"></span>
                        <span class="border-modern-item-3"></span>
                        <span class="border-modern-item-4"></span>
                    </div>
                    <div class="block_carousel__wrap   justify-content-center m-auto">
                        <a href="" target="_blank" class="">
                        Регистрация
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="block_conversation" id="block_conversation">
    <div class="container">
        <div class="row ">
            <div class="col-12 justify-content-center">
                <h2 class="block_conversation__header">Реально ли поговорить с 100 людьми за час?</h2>
                <div class="block_conversation__text">
                    <p >Это займет примерно 50 минут, благодаря нашей системе автоматизации.</p>
                </div>
            </div>
        </div>
        <div class="row block_conversation__block_info" >
            <div class="col-6 d-flex">
                <div class="block_conversation__block_info__text text-center">
                    <div class="block_conversation__block_info__image">
                        <img src="image/220.png" alt="" class="">
                    </div>
                    <span class="block_conversation__block_info__header">Первое сообщение автоматически</span>
                    <p >Первое сообщение отправляется автоматически и далее вы общаетесь только с теми кто вам ответил. Можно отключить опцию.</p>
                </div>
            </div>
            <div class="col-6 d-flex">
                <div class="block_conversation__block_info__text text-center">
                    <div class="block_conversation__block_info__image">
                        <img src="image/167.png" alt="" class="">
                    </div>
                    <span class="block_conversation__block_info__header">Специальный мессенджер</span>
                    <p class="">Вы прикрепляете аккаунты ВКонтакте к нашей системе и общаетесь со всех одновременно в личном кабинете. Не нужно перелогиниматься между аккаунтами!</p>
                </div>
            </div>
            <div class="col-6 d-flex">
                <div class="block_conversation__block_info__text text-center">
                    <div class="block_conversation__block_info__image">
                        <img src="image/739.png" alt="" class="">
                    </div>
                    <span class="block_conversation__block_info__header">Общаетесь только с теми кто ответил</span>
                    <p class="">Диалоги на которые вам не ответили можно скрыть, вы можете общаться только с теми кто вам ответил. Это существенно экономит время.</p>
                </div>
            </div>
            <div class="col-6 d-flex">
                <div class="block_conversation__block_info__text text-center">
                    <div class="block_conversation__block_info__image">
                        <img src="image/176.png" alt="" class="">
                    </div>
                    <span class="block_conversation__block_info__header">На 90% вопросов - ответ 1 кнопкой</span>
                    <p class="">Вы можете создать шаблоны сообщений которые позволяют отвечать на 90% вопросов одной кнопкой.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="block_new_clients d-flex" id="block_new_clients">
    <div class="container bg-cape-cod context-dark">
        <div class="row">
            <div class="col-md-12">
                <div class="block_new_clients__news">
                    <span>ПОЛУЧИ ПОТЕНЦИАЛЬНЫХ КЛИЕНТОВ УЖЕ ЧЕРЕЗ НЕСКОЛЬКО ЧАСОВ</span>
                </div>
                <div class="block_new_clients__header">
                    <h1>Попробовать на 10 дней всего за 2000 руб</h1>
                </div>
                <div class="block_new_clients__text">
                    <p>После регистрации необходимо добавить несколько групп, в которые вступают ваши потенциальные клиенты. Сервис будет определять вступивших в эти группы. Уже спустя несколько часов вы будете общаться с потенциальными клиентами.</p>
                    <br><span>НАЧНИТЕ ПРЯМО СЕЙЧАС!</span>
                </div>
                <div class="block_carousel__wrap   justify-content-center m-auto">
                    <a href="" target="_blank" class="">
                        Начать
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="block_works" id="block_works">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="block_works__text">КАК ЭТО РАБОТАЕТ?</h1>
                <div>
                    <iframe width="100%" height="480px" src="https://www.youtube.com/embed/nhcT0YlvxC0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="block_popular_issues" id="block_popular_issues">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2 class="block_conversation__header">Популярные вопросы</h2>
            </div>
        </div>
        <div class="row block_conversation__block_info">
            <div class="col-3 d-flex">
                <div class="block_conversation__block_info__text text-center">
                    <span class="block_conversation__block_info__header">Как же ограничение ВК на 20 сообщений в день?</span>
                    <p class="">Да, есть ограничение на 20 сообщений в день с одного аккаунта, но никто не мешает иметь много аккаунтов. У нас вы можете купить уже готовые аккаунты с заполненными профилями и фотографиями.</p>
                </div>
            </div>
            <div class="col-3 d-flex">
                <div class="block_conversation__block_info__text text-center">
                    <span class="block_conversation__block_info__header">Как часто банят аккаунты?</span>
                    <p class="">Если вы соблюдаете наши рекомендации, банов практически не будет. Вы общаетесь вручную, это не спам.</p>
                </div>
            </div>
            <div class="col-3 d-flex">
                <div class="block_conversation__block_info__text text-center">
                    <span class="block_conversation__block_info__header">Для каких компаний это подойдет?</span>
                    <p class="">Почти во всех отраслях есть аудитория из ВКонтакте. Вам нужно найти целевую аудиторию, нужно собрать качественные группы и публичные страницы из топа поиска ВКонтакте, Яндекс и Google.</p>
                </div>
            </div>
            <div class="col-3 d-flex">
                <div class="block_conversation__block_info__text text-center">
                    <span class="block_conversation__block_info__header">Какая эффективность?</span>
                    <p class="">Все зависит от того как вы выбрали группы и от вашей отрасли. У нас есть примеры когда каждый 5 человек с которым поговорили покупает. Есть примеры когда приходиться общаться с 100 людей для продажи и это все равно очень выгодно.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--<section class="block_new_clients_today" id="block_new_clients_today">-->
    <!--<div class="block_new_clients_today__background">-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-12 justify-content-center">-->
                    <!--<h2 class="block_new_clients_today__header">-->
                        <!--Это возможность найти клиентов!-->
                    <!--</h2>-->
                    <!--<p class="block_new_clients_today__text">Первые клиенты уже сегодня. Без сайта. Без рекламного бюджета.</p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->
<section class="block_rates_prices" id="block_rates_prices">
    <div class="block_carousel__background">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="block_rates_prices__header">ТАРИФЫ И ЦЕНЫ</h2>
                    <p class="block_rates_prices__info"><a href="#" target="_blank">Зарегистрируйтесь</a> и попробуйте прямо сейчас</p>
                </div>
            </div>
            <div class="row block_rates_prices__price">
                <div class="col-4">
                    <div class="block_rates_prices__price__info">
                        <div class="block_rates_prices__price__header">
                    <span class="">
                        Тест на 15 дней
                    </span>
                        </div>
                        <div>
                            <p class="block_rates_prices__price__text">Вы можете протестировать систему в течение 15 дней всего за 1 250 руб.</p>
                        </div>
                        <div>
                            <p class="block_rates_prices__price__price">1 250 руб.</p>
                        </div>
                        <div class="block_carousel__wrap">
                            <a href="#" class="" >Регистрация</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="block_rates_prices__price__info">
                        <div class="block_rates_prices__price__header">
                    <span class="">
                        Тест на 15 дней
                    </span>
                        </div>
                        <div>
                            <p class="block_rates_prices__price__text">Вы можете протестировать систему в течение 15 дней всего за 1 250 руб.</p>
                        </div>
                        <div>
                            <p class="block_rates_prices__price__price">1 250 руб.</p>
                        </div>
                        <div class="block_carousel__wrap">
                            <a href="#" class="" >Регистрация</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="block_rates_prices__price__info">
                        <div class="block_rates_prices__price__header">
                    <span class="">
                        Тест на 15 дней
                    </span>
                        </div>
                        <div>
                            <p class="block_rates_prices__price__text">Вы можете протестировать систему в течение 15 дней всего за 1 250 руб.</p>
                        </div>
                        <div>
                            <p class="block_rates_prices__price__price">1 250 руб.</p>
                        </div>
                        <div class="block_carousel__wrap">
                            <a href="#" class="" >Регистрация</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="block_comments" id="block_comments">
    <div class="container">
        <div class="row">
            <div class="col-md-3 out_as_clients">
                <h3>Вот что наши клиенты говорят о нас</h3>
                <span class="span_header"></span>
                <p>Наши обширные отзывы подтверждают, что ты на правильном пути</p>
            </div>
            <div class="col-md-9">
                <div class="cd-testimonials-wrapper cd-container">
                    <ul class="cd-testimonials">
                        <li>
                            <p>Общаюсь с потенциальными клиентами около часа в день, за месяц у меня около 10 сделок, очень довольна работой сервиса.</p>
                            <div class="cd-author">
                                <img src="image/img_1378768_900_foto_1.jpg" alt="Author image">
                                <ul class="cd-author-info">
                                    <li>Мария, Санкт-Петербург</li>
                                    <li>Агенство недвижимости "Виктория"</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <p>Я бухгалтер, начинающий предприниматель, Ваш сервис мне помог найти первых клиентов, буду активно пользоваться! Спасибо!</p>
                            <div class="cd-author">
                                <img src="image/img_1378769_900_foto_2.jpg" alt="Author image">
                                <ul class="cd-author-info">
                                    <li>Ирина Никольская, Пермь</li>
                                    <li>Бухгалтерские услуги</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <p>Я бухгалтер, начинающий предприниматель, Ваш сервис мне помог найти первых клиентов, буду активно пользоваться! Спасибо!</p>
                            <div class="cd-author">
                                <img src="image/img_1378956_900_foto_3.jpg" alt="Author image">
                                <ul class="cd-author-info">
                                    <li>Ирина Никольская, Пермь</li>
                                    <li>Бухгалтерские услуги</li>
                                </ul>
                            </div>
                        </li>
                    </ul> <!-- cd-testimonials -->
                </div> <!-- cd-testimonials-wrapper -->
            </div>
        </div>
    </div>
    <!--<div class="container-fluid">-->
        <!--<div class="row container_comments">-->
            <!--<div class="col-6 block_comments__text justify-content-end ">-->
                <!--<div class="block_comments__text mr-0">-->
                    <!--<div class="text_cooments">-->
                    <!--</div>-->
                    <!--<div class="autor_comments">-->
                        <!--<p>Мария, Санкт-Петербург, агенство недвижимости "Виктория"</p>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-6 container_comments__image comments_image1"></div>-->
        <!--</div>-->
        <!--<div class="row container_comments">-->
            <!--<div class="col-6 container_comments__image comments_image2"></div>-->
            <!--<div class="col-6 block_comments__text justify-content-end ">-->
                <!--<div class="block_comments__text mL-0">-->
                    <!--<div class="text_cooments">-->
                    <!--</div>-->
                    <!--<div class="autor_comments">-->
                        <!--<p>Ирина Никольская, Пермь, бухгалтерские услуги</p>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="row container_comments">-->
            <!--<div class="col-6 block_comments__text justify-content-end ">-->
                <!--<div class="block_comments__text mr-0">-->
                    <!--<div class="text_cooments">-->
                    <!--</div>-->
                    <!--<div class="autor_comments">-->
                        <!--<p>Ирина Никольская, Пермь, бухгалтерские услуги</p>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-6 container_comments__image comments_image3"></div>-->
        <!--</div>-->
    <!--</div>-->
</section>
<section class="block_new_clients d-flex">
    <div class="container bg-cape-cod context-dark">
        <div class="row">
            <div class="col-md-12">
                <div class="block_new_clients__news">
                    <span>ПОЛУЧИ ПОТЕНЦИАЛЬНЫХ КЛИЕНТОВ УЖЕ ЧЕРЕЗ НЕСКОЛЬКО ЧАСОВ</span>
                </div>
                <div class="block_new_clients__header">
                    <h1>Попробовать на 10 дней всего за 2000 руб</h1>
                </div>
                <div class="block_new_clients__text">
                    <p>После регистрации необходимо добавить несколько групп, в которые вступают ваши потенциальные клиенты. Сервис будет определять вступивших в эти группы. Уже спустя несколько часов вы будете общаться с потенциальными клиентами.</p>
                    <br><span>НАЧНИТЕ ПРЯМО СЕЙЧАС!</span>
                </div>
                <div class="block_carousel__wrap   justify-content-center m-auto">
                    <a href="" target="_blank" class="">
                        Начать
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="block_footer" id="block_footer">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footer_content" aria-controls="footer_content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse d-flex navbar-collapse justify-content-end align-items-center" id="footer_content">
                <div class="row">
                    <!--<div class="col-4">-->
                        <!--<a class="navbar-brand ml-0" href="#"><img src="image/logo-soc-master.png" alt=""></a>-->
                    <!--</div>-->
                    <div class="col-4 align-items-center">
                        <p>Наш сервис позволяет определить вступивших в группы ВКонтакте и написать им сообщения.<br>
                            <a href="#"> Обратная связь / Публичная оферта
                                Политика конфиденциальности</a><br>
                            E-mail: <a href="#">support@soc-master.ru</a> </p>
                    </div>
                    <div class="col-4">
                        <a href="#"  class="number_phone">8 (800) 505 60 74</a><br>
                        <span>Время работы: с 11:00 до 19:00.<br>
Бесплатный звонок по России.</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/main.js"></script>
</body>
</html>